# QfP2p_Parent

./: pom.xml  文档.txt
AWeb/: pom.xml
AWeb/src/main/webapp/: index.html  login.html
AutoMyBatis/: pom.xml
AutoMyBatis/com/qf/user/dao/: TLogMapper.java  TLogMapper.xml  TRecommendMapper.java  TUserMapper.java
AutoMyBatis/com/qf/user/po/: TLog.java  TLogExample.java  TRecommend.java  TRecommendExample.java  TUser.java  TUserExample.java
AutoMyBatis/src/main/java/com/qf/dao/user/: TLogMapper.java  TLogMapper.xml  TRecommendMapper.java  TRecommendMapper.xml  TUserMapper.java  TUserMapper.xml
AutoMyBatis/src/main/java/com/qf/main/: AutoMain.java
AutoMyBatis/src/main/java/com/qf/user/dao/: TLogMapper.java  TRecommendMapper.java  TRecommendMapper.xml  TUserMapper.java  TUserMapper.xml
AutoMyBatis/src/main/resources/: generatorConfig.xml
BWeb/: pom.xml
BWeb/src/main/webapp/: index.html  login.html
CWeb/: pom.xml
CWeb/src/main/webapp/: index.html  login.html
Oracle_Case/: pom.xml
Oracle_Case/src/main/java/com/qf/jdbc/: Oracle_Jdbc.java
QfP2p_BgWeb/: pom.xml
QfP2p_BgWeb/src/main/java/com/qf/controller/user/: CodeController.java  SmsController.java  UserController.java
QfP2p_BgWeb/src/main/java/com/qf/user/controller/: CodeController.java  SmsController.java  UserController.java
QfP2p_BgWeb/src/main/resources/: spring-dubbo.xml  springmvc.xml
QfP2p_BgWeb/src/main/webapp/WEB-INF/: web.xml
QfP2p_Common/: pom.xml
QfP2p_Common/src/main/java/com/qf/user/po/util/: ActiveMQUtil.java  EncryptUtils.java  FdfsUtils.java  HttpUtils.java  JedisUtil.java  RandomUtil.java  SmsUtil.java
QfP2p_Common/src/main/java/com/qf/user/po/vo/: InitUser.java  ResultJson.java  UserHome.java
QfP2p_MQClient/: pom.xml
QfP2p_MQClient/src/main/java/com/qf/: MsgListener.java  listener.java
QfP2p_SSOService/: pom.xml
QfP2p_SSOService/src/main/java/com/qf/service/: CookieUtil.java  JedisUtils.java  SsoService.java
QfP2p_SSOService/src/main/java/com/qf/service/impl/: SsoServiceImpl.java
QfP2p_SSOWeb/: pom.xml
QfP2p_SSOWeb/src/main/java/com/qf/controller/: SsoController.java
QfP2p_SSOWeb/src/main/resources/: springmvc.xml
QfP2p_UIWeb/: pom.xml
QfP2p_UIWeb/src/main/webapp/: index.html  login.html  register.html
QfP2p_UIWeb/src/main/webapp/WEB-INF/: web.xml
QfP2p_UIWeb/src/main/webapp/agreement/: borrow.html
QfP2p_UIWeb/src/main/webapp/bbs/: Add.htm
QfP2p_UIWeb/src/main/webapp/borrow/: Borrow.html  Default.htm  Detail.html  TransferList.htm
QfP2p_UIWeb/src/main/webapp/finance/: Finance.html
QfP2p_UIWeb/src/main/webapp/help/: Default.htm  ServiceList.htm
QfP2p_UIWeb/src/main/webapp/loan/: loan.html
QfP2p_UIWeb/src/main/webapp/news/: News.html
QfP2p_UIWeb/src/main/webapp/onlinepayment/: Default.htm~action=userPayQuery
QfP2p_UIWeb/src/main/webapp/promotion/: Promotion.html
QfP2p_UIWeb/src/main/webapp/res/core/: config.rb
QfP2p_UIWeb/src/main/webapp/res/core/sass/: main.css  main.min.css  main.scss
QfP2p_UIWeb/src/main/webapp/res/core/sass/base/: _all.scss  _color.scss  _font.scss  _global.scss  _reset.scss  _setting.scss  _size.scss
QfP2p_UIWeb/src/main/webapp/res/core/sass/control/: _all.scss  _banner.scss  _btn.scss  _calendar.scss  _card.scss  _checkbox.scss  _crumbs.scss  _dialog.scss  _filter.scss  _floatmenu.scss  _form.scss  _infotip.scss  _input.scss  _listvalue.scss  _loginMeun.scss  _pages.scss  _prompt.scss  _slider.scss  _smsmenu.scss  _stepbar.scss  _tab.scss  _table.scss  _tip.scss  _toggle.scss  _treenav.scss  _uploadify.scss  _wholebox.scss
QfP2p_UIWeb/src/main/webapp/res/core/sass/page/: _all.scss  _bbs.scss  _borrow.scss  _calculator.scss  _default.scss  _finance.scss  _loan.scss  _main.scss  _news.scss  _shop.scss  _siteclose.scss
QfP2p_UIWeb/src/main/webapp/res/core/scripts/: areadata.js  jquery.cycle2.js
QfP2p_UIWeb/src/main/webapp/res/core/styles/: iconfont.eot
QfP2p_UIWeb/src/main/webapp/res/ueditor/: index.html  ueditor.all.js  ueditor.all.min.js  ueditor.config.js
QfP2p_UIWeb/src/main/webapp/res/ueditor/dialogs/image/: image.html  image.js
QfP2p_UIWeb/src/main/webapp/res/ueditor/net/: controller.ashx
QfP2p_UIWeb/src/main/webapp/res/uploadify/: SwfUpload.aspx
QfP2p_UIWeb/src/main/webapp/tool/: Calculator.htm  Risk.htm
QfP2p_UIWeb/src/main/webapp/user/: initinfo.html  register.htm  user.html
QfP2p_UIWeb/src/main/webapp/user/account/: accountloglist.htm  bankdetail.htm  banklist.htm  borrowselect.html  cash.htm  cashlist.htm  myaccount.htm  offlinerecharge.htm  onlinerecharge.htm  rechargelist.htm
QfP2p_UIWeb/src/main/webapp/user/borrow/: borrowdetail.htm  borrowinfodetail.htm  borrowinfolist.htm  borrowlist.htm  borrowselect.htm  borrowsum.htm  quotaapply.htm  repaylist.htm  repayrecordlist.htm
QfP2p_UIWeb/src/main/webapp/user/info/: baseinfo.htm  email.htm  loginhistory.htm  modifypassword.htm  modifypay.htm  mycredit.htm  phone.htm  safecenter.htm  usergroupup.htm
QfP2p_UIWeb/src/main/webapp/user/loan/: autobidlist.htm  bidlist.htm  bidsum.htm  receivelist.htm  reservationlist.htm  transferbidlist.htm  transferlist.htm
QfP2p_UIWeb/src/main/webapp/user/reward/: promotionlist.htm  recommend.htm  rewardloglist.htm  scoreexchangelist.htm  scoreloglist.htm
QfP2p_UIWeb/src/main/webapp/user/reward/user/: Register.htm~r=u12
QfP2p_UIWeb/src/main/webapp/user/sns/: FriendList.htm  TipsSetting.htm
QfP2p_UserDao/: pom.xml
QfP2p_UserDao/src/main/java/com/qf/dao/user/: TAccountMapper.java  TAccountMapper.xml  TAccountlogMapper.java  TAccountlogMapper.xml  TBankcardMapper.java  (+15 more)
QfP2p_UserService/: pom.xml
QfP2p_UserService/src/main/java/com/qf/userservice/: AccountService.java  UserDetailService.java  UserSecurityService.java  UserService.java
QfP2p_UserServiceProvider/: pom.xml
QfP2p_UserServiceProvider/src/main/java/com/qf/user/provider/: AccountServiceProvider.java  UserServiceProvider.java
QfP2p_UserServiceProvider/src/main/resources/: dbconfig.properties  log4j.properties  spring-dao.xml  spring-dubbo.xml
QfP2p_UserServiceProvider/src/main/webapp/WEB-INF/: web.xml
QfP2p_domain/: pom.xml
(+88 files in other folders)
