<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf.p2p</groupId>
    <artifactId>QfP2p_Parent</artifactId>
    <version>1.0</version>
    <modules>
        <module>QfP2p_domain</module>
        <module>QfP2p_UserDao</module>
        <module>QfP2p_Common</module>
        <module>QfP2p_UserService</module>
        <module>QfP2p_UserServiceProvider</module>
        <module>QfP2p_UIWeb</module>
        <module>QfP2p_BgWeb</module>
        <module>AutoMyBatis</module>
        <module>AWeb</module>
        <module>BWeb</module>
        <module>CWeb</module>
        <module>QfP2p_SSOService</module>
        <module>QfP2p_SSOWeb</module>
        <module>Oracle_Case</module>
        <module>QfP2p_MQClient</module>
        <module>QfP2p_LoanService</module>
        <module>QfP2p_LoanProvider</module>
    </modules>
    <packaging>pom</packaging>
    <!--声明版本号-->
    <properties>
        <spring.version>4.3.11.RELEASE</spring.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mysql.version>5.1.38</mysql.version>
        <druid.version>1.1.6</druid.version>
        <dubbo.version>2.5.4</dubbo.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.10</zkclient.version>
        <jedis.version>2.9.0</jedis.version>
        <jackson.version>2.8.9</jackson.version>
        <aspectjwear.version>1.8.10</aspectjwear.version>
        <activemq.version>5.11.3</activemq.version>
        <fastjson.version>1.2.46</fastjson.version>
    </properties>
    <!--版本号限定-->
    <dependencyManagement>


        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->


        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-client -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjwear.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>