<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>QfP2p_Parent</artifactId>
        <groupId>com.qf.p2p</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>QfP2p_UserServiceProvider</artifactId>
    <packaging>war</packaging>
<dependencies>
    <dependency>
        <artifactId>QfP2p_UserDao</artifactId>
        <groupId>com.qf.p2p</groupId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <artifactId>QfP2p_UserService</artifactId>
        <groupId>com.qf.p2p</groupId>
        <version>1.0</version>
    </dependency>
</dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>